# android

./: README.md
app/: build.gradle.kts
app/src/main/java/com/subhajitrajak/durare/: HomeActivity.kt
app/src/main/java/com/subhajitrajak/durare/data/models/: DailyWorkoutStats.kt
app/src/main/java/com/subhajitrajak/durare/data/repositories/: DashboardRepository.kt  StatsRepository.kt
app/src/main/java/com/subhajitrajak/durare/exercise/: BaseRepCounter.kt  ExerciseFrameAnalyzer.kt  ExerciseType.kt  RepCounterListener.kt
app/src/main/java/com/subhajitrajak/durare/exercise/chinUp/: ChinUpPoseAnalyzer.kt  ChinUpRepCounter.kt
app/src/main/java/com/subhajitrajak/durare/exercise/pushUp/: PushUpFaceAnalyzer.kt  PushUpRepCounter.kt
app/src/main/java/com/subhajitrajak/durare/ui/analytics/: AnalyticsFragment.kt
app/src/main/java/com/subhajitrajak/durare/ui/askAi/: AskAiFragment.kt
app/src/main/java/com/subhajitrajak/durare/ui/counter/: CounterActivity.kt  NeedHelpTutorialSheet.kt
app/src/main/java/com/subhajitrajak/durare/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/subhajitrajak/durare/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt  LeaderboardViewModelFactory.kt
app/src/main/java/com/subhajitrajak/durare/utils/: Constants.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: gradient.xml  leaderboard.xml
app/src/main/res/layout/: activity_counter.xml  activity_home.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_leaderboard.xml  item_leaderboard.xml  need_help_tutorial_sheet.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
